                                      Üß
                         °     °°  ÜÛ²İ °° °   °
ÜÜ    ßß²²ÛÜÜÜ   ÜÜÛÛÛÜ          Ü²ÛÛÛÛÜ                   ÜÜ    ßß²²ÜÜÜ
 ß²²²ÜÜ  ß²ÛÛÛ²²Ü ßÛÛ²²ÛÜÜÜ    Ü²²²²ÛÛÛÛÛÜÜ    Ü şÜ²ÜÜ      ß²²²ÜÜ   ßÛÛÛ²²Ü
  Ş²ÛÛÛÛ²Ü  ßÛÛÛ²²Ü ÛÛ²İ  ß²ÛÛÜ ßßßÛÛÛÛ²ßßÛÛÛÜÜÜ   ßÛÛÛÛÜÜ   Ş²ÛÛÛÛ²²Ü ßÛÛÛ²²Ü
   ÛÛÛÛ²²İ   ŞÛÛÛ²²İ ßßßş  ŞÛÛÛÛÛ²Ü ß ÜÜÜÛÛÛÛ²ß Üß   Û²ÛÛÛ²Ü  ÛÛÛÛ²²İ   ŞÛÛÛ²²İ
   ŞÛÛÛÛ²   ÜÛÛÛÛ²ß Ü²²Ü    ÛÛÛ²Ûİ ÜÛÛÛÛÛÛ²ßß Ü²İ    Ş²ÛÛÛÛ²²Ü ßÛÛÛ²   ÜÛÛÛÛ²ß
    ÛÛÛÛ² ßßßßßß ÜÜÛÛÛßÛÛÜÜ ŞÛ²²² ÛÛÛÛ²ßß  ÜÛÛ²²İ     Ûß²ßÛÛ²²İ ÛÛÛ²şßÛÛßßß
    ÛÛÛ²²İşß²ÛÛÜÜ ßÛÛÜ²ÜÛÛßßşÛÛ²İ  ßÛÛÜÛ²ÜÜ ßßÛ²²     ŞÛÜÛÛÛ²²İ ÛÛ²²  ŞÛÛÛÜÜ
   ŞÛÛ²²²²  ŞÛÛÛ²²Ü ßÛÛÛß    ÛÛ²²    ßÛÛÛÛÛ²²ÜÜÜ      ŞÛÛÛÛÛ²² ŞÛ²²²   ²ÛÛÛ²²Ü
  ÜÛÛÛÛÛ²²²Ü ÛÛÛÛ²²İ ÛÛ²İ   ŞÛÛÛ²²     ßÛÛÛÛÛÛ²²²²ß  ÜÛÛÛÛÛ²ß ÜÛÛÛÛ²İ  ŞÛÛÛÛ²²İ
şßßß   ßß²ß ŞÛÛÛÛÛ²² Ş²²²²ÜÜ²ÛÛÛÛ²²      ßÛÛÛ²²ß  şÜ²ÛÛ²²ßß ÜÛß   ßßß  ßßßÛÛÛ²²
          Ü²²²ÛÛÛ²²²İ ß²²ßß     ßÛ²²       ²²ß      ßßß    Üß               ßß²
                ßßß²²Ü            ß²²Ü      ßÜ           Ü
 <cH!RiGOR>          ß²             ß²İ        ß ş Ü ş ß     1 9 1 1  
                      ßÜ             Şİ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                        Command & Conquer: RED ALERT                        ³
 ³                               (c) Westwood                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : The Punisher            Release Date : 22 November 1996   ³
 ³     Cracked By : Beowulf              Protection Type : CD Check/File HELL ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Strategy                 System Type : Win95/DOS          ³
 ³      Packed By : Beowulf               Install Method : See below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                 Game Notes                                 ³
 ³                                ~~~~~~~~~~~~                                ³
 ³                                                                            ³
 ³ With the release of Command & Conquer last year, Westwood Studios broke    ³
 ³ new ground in the computer real-time strategy genre.  C&C has been         ³
 ³ heralded as one of the year's best, selling over 1 million copies to date  ³
 ³ worldwide.  Thousands of people challenge each other daily, with the war   ³
 ³ raging over phone lines and Internet as all strive for supremecy over      ³
 ³ their peers.                                                               ³
 ³                                                                            ³
 ³ Now, Westwood Studios prepares to once again re-define the real-time       ³ 
 ³ strategy game with Command & Conquer: Red Alert.  The prequel to C&C,      ³
 ³ Red Alert probes deeper into the mystery of the C&C universe, giving the   ³
 ³ player all new strategies and elements to further their conquests in solo, ³ 
 ³ LAN, and modem play.                                                       ³
 ³                                                                            ³
 ³ The Story:  World War II never happened.  At least not the way we think of ³
 ³ it.  Hitler never rose to power and threatened all of Europe - Something   ³
 ³ more terrible happened: Joseph Stalin.                                     ³
 ³                                                                            ³
 ³ The Soviet empire is storming into Europe.  Towns are falling and          ³
 ³ countries collapsing before the overwhelming might of the Soviet forces.   ³
 ³ Does anyone stand a chance, or will the red storm engulf all of Europe?    ³
 ³                                                                            ³ 
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³   Only the animations and soundtracks have been removed from this game:    ³
 ³   all the wicked sound FX and speech are there, along with UNREAL SVGA     ³
 ³   graphics...If you loved C&C (and who didn't), you are REALLY going       ³
 ³   to like this. Both Win95 and DOS versions have been included.            ³
 ³                                                                            ³
 ³   To install Red Alert, first unzip all the files into a temporary         ³
 ³   directory, then make a directory to hold the game in, such as            ³
 ³   C:\REDALERT. Then type...                                                ³
 ³                                                                            ³
 ³                   rar x -v -y REDALERT.001 \REDALERT                       ³
 ³                                                                            ³
 ³   ...to extract all of the game files. After this, you should run          ³
 ³   SETUP.EXE to configure the game for your sound card. In testing, we      ³
 ³   found the Auto-Detect feature of SETUP to be quite unreliable, so        ³
 ³   if you have problems, just select your sound card and click TEST to      ³
 ³   manually configure the IRQ and DMA settings.                             ³
 ³                                                                            ³
 ³   If you plan to run the game in Windows 95, you must have DirectX v3.0    ³
 ³   installed. Grab WEBDIST.EXE from Microsoft's WWW site at:                ³
 ³                                                                            ³
 ³            http://www.microsoft.com/msdownload/directx3.htm                ³
 ³                                                                            ³
 ³   To run the game from Win95, run RA95.EXE. To run the Win95 based         ³
 ³   terrain editor, run EDWIN.EXE. To configure Win95 specific options,      ³
 ³   run RASETUP.EXE.                                                         ³
 ³                                                                            ³
 ³   To run the game from DOS, run RA.EXE. To run the DOS based terrain       ³
 ³   editor, run EDDOS.EXE. You may also use RUNGAME.EXE or RUNMAP.EXE        ³
 ³   to run the DOS game under Win95 (god knows why...). You can run          ³
 ³   INSTICON.EXE to automatically make shortcuts to these .EXE's in Win95.   ³
 ³                                                                            ³
 ³   The Internet drivers have been included in an INTERNET subdirectory,     ³
 ³   but have not been tested, since Westwood's Internet service requires     ³
 ³   personally registering with their server: use them at your own risk.     ³
 ³                                                                            ³
 ³   Save games from the DOS version are NOT compatible with save games       ³
 ³   from Win95: you have been warned.                                        ³
 ³                                                                            ³
 ³   If you have any problems with the game, try reading the README.TXT file  ³
 ³   and checking Westwood's WWW site. If you have any comments/flames about  ³
 ³   this crack/rip, feel free to e-mail me at: beowulf@razor1911.com         ³
 ³                                                                            ³
 ³                                                                            ³
 ³                            Cracking Notes                                  ³
 ³                           ~~~~~~~~~~~~~~~~                                 ³
 ³   For those of you that care, and are interested in the rip of this        ³
 ³   game, this one was a doozy. Westwood decided to get sneaky, after        ³
 ³   C&C was ripped apart by umpteen million crackers/hackers, and they       ³
 ³   changed their index format to a more robust packager including           ³
 ³   encrypted indexing. Ugly, considering ALL of the .MIX files were         ³
 ³   jammed into one giant MAIN.MIX file. From what I could tell (and test)   ³
 ³   all of the missions for Soviet and Allies are on each CD: the program    ³
 ³   just checks the volume label to "make sure" you've got the right CD      ³
 ³   in, presumably for handling movie playing. Suffice it to say, this       ³
 ³   rip/crack took a LOT of work to remove the individual .MIX components    ³
 ³   and force the program to accept them. Hope you enjoy the game!           ³
 ³                                                                            ³
 ³                                               - Beowulf / RAZOR 1911       ³
 ³                                                                            ³
 ³    Extra Special Thanks are due to Snapple for the long hours put in       ³
 ³    testing this release: the world WILL appreciate your lack of sleep.     ³
 ³                                                                            ³
 ³    Special Grab-A-Brain Note to TRC: Judging/rating crackers on how        ³
 ³    "fast" they crack is like judging construction workers on how fast      ³
 ³    they build a house. Think before you speak.                             ³
 ³                                                                            ³
 ³    Last note: please read our Razor Commemorative CD updates below for     ³
 ³    important news.                                                         ³
 ³                                                                            ³
 ³    My personal greetz to: The Speed Racer, The Gecko, Pharaoh,             ³
 ³    Third Son, Beowulf, Faceless, Bunter, Vitas, Maverick (405),            ³
 ³    Hooligan, Ahbood, J-James , Egoistic Fate, Zeus, Luck, Mod, Toast       ³
 ³    MYM, The Pep, Piston, Pitbull, FanFan , Syrup, Erupt, Troll,            ³
 ³    Manhunter, Bandito, Holybeast, Visigoth, Zenith, and Mad Turnip !       ³
 ³                                                                            ³
 ³                                        The Punisher / Razor 1911!          ³
 ³                                                                            ³
 ³    My Special greetz to: The Easyway crew! (Without you guys being there,  ³ 
 ³    this wouldn't have been possible).  Lester! ("mom, I'll be late!")      ³
 ³    Playboy and everyone else! (You did it, even though you still are a     ³
 ³    lazy bitch :D).  Pip! (Nice directions lamer).                          ³  
 ³                                                Thanx again!                ³
 ³                                              The Punisher / Razor1911!     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      We welcome with open arms Nizda, Skript, Bomb and Alpine to the       ³ 
 ³	  WORLD FAMOUS RAZOR1911 TRADING TEAM!                                  ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³      Unfortunately Venom had to retire recently.  I would like to wish     ³
 ³      him the best of luck in whatever he does.  Take care "mang!"          ³
 ³                                                                            ³ 
 ³      This title is in dedication of TSR and his years of leadership:       ³ 
 ³      I would like to take this moment to say farewell to one of the last   ³
 ³	  GODS of the scene.  TSR was a great leader, and no matter what that   ³ 
 ³	  ten dollar group, *cough* PSG *cough* might tell you, his heart was   ³
 ³      full of sweat, blood, and tears.  God only knows we busted are asses  ³
 ³	  night after night and day after day.  Anyway, it's going to be tough  ³
 ³	  without you bro.  Time after time you put RAZOR1911's needs ahead of  ³
 ³	  your own, both financially and physically.  You were a great leader   ³
 ³	  but more importantly a great friend.  I wish only the best for you    ³
 ³	  no matter wherever your free time takes you.                          ³
 ³     	   					God Speed and Good Luck,            ³ 
 ³					                                                ³
 ³							-The Punisher                       ³
 ³						            &                             ³ 
 ³                                       [Razor1911 Posse]                    ³
 ³                                                                            ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      We would like to take this time to update everyone on the status      ³
 ³      of the Razor 1911 Commemorative CD.  It is true that we have been     ³
 ³      slow on shipping out some of the Razor CD orders.  We'd like to       ³
 ³      take this time to apologize to those of you whose order have been     ³
 ³      delayed.  Unfortunately, we had to move our inventory to a new        ³
 ³      location due to some security problems.  And Please note that we      ³
 ³      have now taken all the necessary steps to correct the problem,        ³
 ³      and all the back orders have been shipped out as of today.  So,       ³
 ³      if you have a back order with us, you will receive the CD package     ³
 ³      within the week.                                                      ³
 ³                                                                            ³
 ³      Also note that from now on, every order that we receive will          ³
 ³      be mailed out within 3 working days.  Thank you for your support.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³      August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy. Bunter.      ³
 ³   Burana. Casino Man. Catbones. Dark Rebellion. Druidkin. Egoistic Fate.   ³
 ³       Faceless. The Gecko. Hooligan. Hot Tuna. Lurch. Magnetic King.       ³
 ³       Manhunter. Marlboro. MOD. MYM. Ninja Spirit. Pharaoh. Piston.        ³
 ³        Pitbull. Reich. Rom Racer. Spectre. The Pep. The Punisher.          ³
 ³             The Playboy. The Speed Racer. Third Son. Troops.               ³
 ³            Troll/The Chemist. Visigoth. Vitas. White Cracker.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³       Alpine. Aristotle. Bandito. Blackened. Bomb. Caserd. Darkside.       ³
 ³       Davan. Doobie. Ellisdee. Erupt.  HFB. Iron Eagle. Loloc. Luck.       ³
 ³         Nizda. Nytemyst. Overdrive. Reanimator. Rooster. Skript.           ³
 ³       Scuzi. Silent Mobius. Sub Zero. Samauraion. Suspicious Image.        ³
 ³        Syrup. Taz. Terra X. Toast. Toon. Venom. Wish Bone. Zenith.         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Malevolance              US        HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Rock                 Member Board    O2 Node(s)    Third Son         ³
 ³   Bleach Box               Member Board    O4 Node(s)    Bleach Boy        ³
 ³   Rat'z Hole               Member Board    04 Node(s)    Hackrat           ³
 ³   Mental Den               Member Board    04 Node(s)    Deviant           ³
 ³   Syncity                  Member Board    04 Node(s)    Synapse           ³
 ³   Religious Convictions    Member Board    04 Node(s)    Philter           ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Extreme Velocity         Member Board    O2 Node(s)    Magnetic King     ³
 ³   Foundation 2             Member Board    O4 Node(s)    Burana/Soul       ³
 ³   Kashmir                  Member Board    O4 Node(s)    Manhunter         ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³   Empire of Darkness       Member Board    O5 Node(s)    Dark Rebellion    ³
 ³   DeathScape               Member Board    O2 Node(s)    Rom Racer         ³
 ³   Little Vegas             Member Board    03 Node(s)    Casino Man        ³
 ³                                                                            ³
 ³   Toxic Dump               Affiliate       O4 Node(s)    Toast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

