                                      Üß
                         °     °°  ÜÛ²İ °° °   °
ÜÜ    ßß²²ÛÜÜÜ   ÜÜÛÛÛÜ          Ü²ÛÛÛÛÜ                   ÜÜ    ßß²²ÜÜÜ
 ß²²²ÜÜ  ß²ÛÛÛ²²Ü ßÛÛ²²ÛÜÜÜ    Ü²²²²ÛÛÛÛÛÜÜ    Ü şÜ²ÜÜ      ß²²²ÜÜ   ßÛÛÛ²²Ü
  Ş²ÛÛÛÛ²Ü  ßÛÛÛ²²Ü ÛÛ²İ  ß²ÛÛÜ ßßßÛÛÛÛ²ßßÛÛÛÜÜÜ   ßÛÛÛÛÜÜ   Ş²ÛÛÛÛ²²Ü ßÛÛÛ²²Ü
   ÛÛÛÛ²²İ   ŞÛÛÛ²²İ ßßßş  ŞÛÛÛÛÛ²Ü ß ÜÜÜÛÛÛÛ²ß Üß   Û²ÛÛÛ²Ü  ÛÛÛÛ²²İ   ŞÛÛÛ²²İ
   ŞÛÛÛÛ²   ÜÛÛÛÛ²ß Ü²²Ü    ÛÛÛ²Ûİ ÜÛÛÛÛÛÛ²ßß Ü²İ    Ş²ÛÛÛÛ²²Ü ßÛÛÛ²   ÜÛÛÛÛ²ß
    ÛÛÛÛ² ßßßßßß ÜÜÛÛÛßÛÛÜÜ ŞÛ²²² ÛÛÛÛ²ßß  ÜÛÛ²²İ     Ûß²ßÛÛ²²İ ÛÛÛ²şßÛÛßßß
    ÛÛÛ²²İşß²ÛÛÜÜ ßÛÛÜ²ÜÛÛßßşÛÛ²İ  ßÛÛÜÛ²ÜÜ ßßÛ²²     ŞÛÜÛÛÛ²²İ ÛÛ²²  ŞÛÛÛÜÜ
   ŞÛÛ²²²²  ŞÛÛÛ²²Ü ßÛÛÛß    ÛÛ²²    ßÛÛÛÛÛ²²ÜÜÜ      ŞÛÛÛÛÛ²² ŞÛ²²²   ²ÛÛÛ²²Ü
  ÜÛÛÛÛÛ²²²Ü ÛÛÛÛ²²İ ÛÛ²İ   ŞÛÛÛ²²     ßÛÛÛÛÛÛ²²²²ß  ÜÛÛÛÛÛ²ß ÜÛÛÛÛ²İ  ŞÛÛÛÛ²²İ
şßßß   ßß²ß ŞÛÛÛÛÛ²² Ş²²²²ÜÜ²ÛÛÛÛ²²      ßÛÛÛ²²ß  şÜ²ÛÛ²²ßß ÜÛß   ßßß  ßßßÛÛÛ²²
          Ü²²²ÛÛÛ²²²İ ß²²ßß     ßÛ²²       ²²ß      ßßß    Üß               ßß²
                ßßß²²Ü            ß²²Ü      ßÜ           Ü
 <cH!RiGOR>          ß²             ß²İ        ß ş Ü ş ß     1 9 1 1  
                      ßÜ             Şİ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  Razor 1911 CD Division Proudly Presents:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                 Command & Conquer: RED ALERT (Graphics Fix)                ³
 ³                               (c) Westwood                                 ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³    Supplied By : The Punisher            Release Date : 26 November 1996   ³
 ³     Cracked By : Beowulf              Protection Type : CD Check/File HELL ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³    Game Format : Strategy                 System Type : Win95/DOS          ³
 ³      Packed By : Beowulf               Install Method : See below          ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³   Alas, for the first time in a LONG time, my first release of this game   ³
 ³   was flawed. My apologies to you avid gamers who got stuck on the         ³
 ³   missions involving graphics inside complexes (nuclear reactor etc.).     ³
 ³   The problem was that a .MIX file (INTERIOR.MIX) was mis-packaged and     ³
 ³   ended up being appended to the end of the GENERAL.MIX file, and          ³
 ³   therefore could not be loaded properly. Hence, the game's graphics       ³
 ³   would go "weird" on either the Soviet Mission #7 or Allied Mission #11,  ³
 ³   and/or the game could crash.                                             ³
 ³                                                                            ³
 ³   The solution:                                                            ³
 ³                                                                            ³
 ³   A 15k .EXE that will strip the INTERIOR.MIX file from the GENERAL.MIX    ³
 ³   file, and then properly resize the GENERAL.MIX file. Your missions       ³
 ³   should now look perfect, sans any of those wild-and-funky "tracer"       ³
 ³   graphics.                                                                ³
 ³                                                                            ³
 ³   Just copy REDFIX.EXE into your REDALERT directory, and run it to         ³
 ³   "fix" the graphics problem with Red Alert. Your new GENERAL.MIX file     ³
 ³   should will be resized to 14,932,344 bytes and a new INTERIOR.MIX file   ³
 ³   will be created that should be 247,425 bytes in size. That's it!         ³
 ³                                                                            ³
 ³   If you are having problems running the SETUP program to configure your   ³
 ³   sound card for Red Alert, try the following 3 steps:                     ³
 ³                                                                            ³
 ³    1. Copy the NOSOUND.INI file included in this fix over your existing    ³
 ³       REDALERT.INI file. Run SETUP again and see if it works. If not...    ³
 ³                                                                            ³
 ³    2. Try running SETUP.EXE in DOS and under Win95. Make sure when you     ³
 ³       try running in DOS mode that you have no conflicting drivers that    ³
 ³       may cause a problem. If it STILL doesn't work...                     ³
 ³                                                                            ³
 ³    3. Manual edit the REDALERT.INI file and fill in the appropriate        ³
 ³       sound card information: Card, Name, Port, IRQ, DMA and               ³
 ³       BitsPerSample. Use the following chart to locate the proper          ³
 ³       Card and Name ids for your sound card. Note that this should ONLY    ³
 ³       be used as a last resort...usually SETUP.EXE fails for a reason.     ³
 ³                                                                            ³
 ³       Sound Card               Card        Name        BitsPerSample       ³
 ³       --------------------------------------------------------------       ³
 ³       Sound Blaster            e000         86              8              ³
 ³       Sound Blaster Pro/Pro2   e00f         87              8              ³
 ³       Sound Blaster 16/AWE-32  e017         89              16             ³
 ³       Pro Audio Spectrum Plus  e003         109             8              ³
 ³       Pro Audio Spectrum 16    e004         102             16             ³
 ³       Ensoniq Soundscape       e01f         103             16             ³
 ³       Roland RAP-10            e022         90              16             ³
 ³       Microsoft Sound System   e00d         106             16             ³
 ³       Gravis Ultrasound Max    e029         100             16             ³
 ³       ESS Audiodrive           e01b         108             16             ³
 ³       Cardinal Sound Studio    e009         98              16             ³
 ³       Gold Sound Standard      e00a         94              16             ³
 ³       No Digitized Sound        0           75              0              ³
 ³                                                                            ³
 ³       e.g. If you have a Sound Blaster Pro and your settings are Port      ³
 ³            220, IRQ 5, DMA 1, you would change the following REDALERT.INI  ³
 ³            fields to read:                                                 ³
 ³                                                                            ³
 ³      Card=e00f                                                             ³
 ³      Port=220                                                              ³
 ³      IRQ=5                                                                 ³
 ³      DMA=1                                                                 ³
 ³      Name=87                                                               ³
 ³      BitsPerSample=8                                                       ³
 ³                                                                            ³
 ³   If you have any problems with the game, try reading the README.TXT file  ³
 ³   and checking Westwood's WWW site. If you have any comments/flames about  ³
 ³   this crack/rip, feel free to e-mail me at: beowulf@razor1911.com         ³
 ³                                                                            ³
 ³   Note: Thanks to all of you for your support on this game (it was a       ³
 ³   massive undertaking as most of you were aware), and I appreciate your    ³
 ³   patience as the world battle-tests this release. Keep that e-mail        ³
 ³   coming...                                                                ³
 ³                                                                            ³
 ³   P.S. No, there will NOT be a music pack release for this game...if       ³
 ³   you like it that much, go and buy it. It is definitely worth it. On      ³
 ³   the other hand, I will be supporting any patches/updates that Westwood   ³
 ³   releases for this game; yes, I'm SURE there will be updates.             ³
 ³                                                                            ³
 ³                                               - Beowulf / RAZOR 1911       ³
 ³                                                                            ³
 ³    Extra Special Thanks are due to Snapple for the long hours put in       ³
 ³    testing this release: the world WILL appreciate your lack of sleep.     ³
 ³                                                                            ³
 ³    Last note: please read our Razor Commemorative CD updates below for     ³
 ³    important news.                                                         ³
 ³                                                                            ³
 ³    My personal greetz to: The Speed Racer, The Gecko, Pharaoh,             ³
 ³    Third Son, Beowulf, Faceless, Bunter, Vitas, Maverick (405),            ³
 ³    Hooligan, Ahbood, J-James , Egoistic Fate, Zeus, Luck, Mod, Toast       ³
 ³    MYM, The Pep, Piston, Pitbull, FanFan , Syrup, Erupt, Troll,            ³
 ³    Manhunter, Bandito, Holybeast, Visigoth, Zenith, and Mad Turnip !       ³
 ³                                                                            ³
 ³                                        The Punisher / Razor 1911!          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       Razor 1911 News & Announcements                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                                                                            ³
 ³      I.  NEW ADDITIONS                                                     ³
 ³                                                                            ³
 ³      We welcome with open arms Nizda, Skript, Bomb and Alpine to the       ³ 
 ³        WORLD FAMOUS RAZOR 1911 TRADING TEAM!                               ³
 ³                                                                            ³
 ³      II.  GROUP AND SCENE NEWS                                             ³
 ³                                                                            ³
 ³      III.  RAZOR COMMEMORATIVE CD UPDATE:                                  ³
 ³                                                                            ³
 ³      We would like to take this time to update everyone on the status      ³
 ³      of the Razor 1911 Commemorative CD.  It is true that we have been     ³
 ³      slow on shipping out some of the Razor CD orders.  We'd like to       ³
 ³      take this time to apologize to those of you whose order have been     ³
 ³      delayed.  Unfortunately, we had to move our inventory to a new        ³
 ³      location due to some security problems.  And Please note that we      ³
 ³      have now taken all the necessary steps to correct the problem,        ³
 ³      and all the back orders have been shipped out as of today.  So,       ³
 ³      if you have a back order with us, you will receive the CD package     ³
 ³      within the week.                                                      ³
 ³                                                                            ³
 ³      Also note that from now on, every order that we receive will          ³
 ³      be mailed out within 3 working days.  Thank you for your support.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                          The Gods at Razor CD Are:                         ³
 ³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³      August West. Bad Sector. Bad Spirit. Beowulf. Bleachboy. Bunter.      ³
 ³   Burana. Casino Man. Catbones. Dark Rebellion. Druidkin. Egoistic Fate.   ³
 ³       Faceless. The Gecko. Hooligan. Hot Tuna. Lurch. Magnetic King.       ³
 ³       Manhunter. Marlboro. MOD. MYM. Ninja Spirit. Pharaoh. Piston.        ³
 ³        Pitbull. Reich. Rom Racer. Spectre. The Pep. The Punisher.          ³
 ³             The Playboy. The Speed Racer. Third Son. Troops.               ³
 ³            Troll/The Chemist. Visigoth. Vitas. White Cracker.              ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Razor CD:  The Elites of the Trading Scene                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³       Alpine. Aristotle. Bandito. Blackened. Bomb. Caserd. Darkside.       ³
 ³       Davan. Doobie. Ellisdee. Erupt.  HFB. Iron Eagle. Loloc. Luck.       ³
 ³         Nizda. Nytemyst. Overdrive. Reanimator. Rooster. Skript.           ³
 ³       Scuzi. Silent Mobius. Sub Zero. Samauraion. Suspicious Image.        ³
 ³        Syrup. Taz. Terra X. Toast. Toon. Venom. Wish Bone. Zenith.         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       World-Famous Razor 1911 Boards                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³   Street Spydrs            World     HQ    O7 Node(s)    Maverick          ³
 ³   Akira                    Canadian  HQ    1O Node(s)    Pharaoh           ³
 ³   Malevolance              US        HQ    O8 Node(s)    Egoistic Fate     ³
 ³                                                                            ³
 ³   The Rock                 Member Board    O2 Node(s)    Third Son         ³
 ³   Bleach Box               Member Board    O4 Node(s)    Bleach Boy        ³
 ³   Rat'z Hole               Member Board    04 Node(s)    Hackrat           ³
 ³   Mental Den               Member Board    04 Node(s)    Deviant           ³
 ³   Syncity                  Member Board    04 Node(s)    Synapse           ³
 ³   Religious Convictions    Member Board    04 Node(s)    Philter           ³
 ³   Devils Rage              Member Board    O4 Node(s)    Ninja Spirit      ³
 ³   The Crypt                Member Board    O4 Node(s)    Spectre/Balrog    ³
 ³   Extreme Velocity         Member Board    O2 Node(s)    Magnetic King     ³
 ³   Foundation 2             Member Board    O4 Node(s)    Burana/Soul       ³
 ³   Kashmir                  Member Board    O4 Node(s)    Manhunter         ³
 ³   Wares Shack              Member Board    O5 Node(s)    Reich&August West ³
 ³   Empire of Darkness       Member Board    O5 Node(s)    Dark Rebellion    ³
 ³   DeathScape               Member Board    O2 Node(s)    Rom Racer         ³
 ³   Little Vegas             Member Board    03 Node(s)    Casino Man        ³
 ³                                                                            ³
 ³   Toxic Dump               Affiliate       O4 Node(s)    Toast             ³
 ³   Speed & Ecstasy          Affiliate       O8 Node(s)    Darkside          ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          So, You're Interested in becoming a Razor 1911 Member.            ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Razor 1911 is always on the lookout for dedicated people who can and     ³
 ³   are willing to contribute to the cause!  If you currently work at any    ³
 ³   COMPUTER STORE, GAMES, UTILS, or HARDWARE COMPANY, or DISTRIBUTORS,      ³
 ³   drop us an e-mail. We would love to hear from you.                       ³
 ³                Email us at :  RAZORAPP@RAZOR1911.COM                       ³
 ³                                                                            ³
 ³          So, you're interested in becoming a Razor 1911 Courier.           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ³
 ³   Razor 1911 is always on the lookout for talented new couriers.  If you   ³
 ³   think you are good enough to join the ranks of the elite, leave us a     ³
 ³   mail of your voice information and what you're capable of doing.  If     ³
 ³   you do not leave us your voice info, you will not be contacted at all!   ³
 ³          For a BBS courier position email ROMRACER@RAZOR1911.COM           ³
 ³          For a NET courier position email PITBULL@RAZOR1911.COM            ³
 ³                                                                            ³
 ³         So, you're interested in becoming a Razor 1911 Affiliate.          ³
 ³        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
 ³   If you run a 3+ node board and are ready to contribute to the success    ³
 ³   of the oldest cracking group on the IBM, get in touch with us.  All of   ³
 ³   our sysops are actively participating in the success of the group, so    ³
 ³   if you plan to just sit there and run a board, FORGET IT! Logon to our   ³
 ³   application account and leave us your name and a voice number where you  ³
 ³   can be reached. If you do not leave us your voice information, you will  ³
 ³   not be contacted at all!                                                 ³
 ³                                                                            ³
 ³                 (see section below for contact information)                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                      You may reach us via E-mail at:                       ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                           razorapp@razor1911.com                           ³
 ³                                                                            ³
 ³                       Razor 1911 World Wide Web Site                       ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                          http://www.razor1911.com                          ³
 ³                                                                            ³
 ³                                     &                                      ³
 ³                                                                            ³
 ³                       Razor 1911 Founder's Web Site                        ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ³
 ³                        http://www.ifi.unit.no/razor                        ³
 ³                                                                            ³
 ³                   (Or simply ask to join #RAZOR on IRC)                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        RAZOR 1911 CLASSIFIED SECTION                       ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 Quality .DAT tapes and CD-ROM available!                   ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³     For the very best price in weekly .DAT tapes or the best in CD-Rom     ³
 ³             compilations, E-mail us at the following address:              ³
 ³                                                                            ³
 ³                          razorinfo@razor1911.com                           ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     Remember, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE, if you
       enjoyed this product, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

